%implements s7_b0_hc3lr_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

codertarget_arduinobase_inter_a *obj;
real_T tmp;
uint8_T tmp_0;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS7B1 = OpaqueTLCBlockFcn("InitializeConditions", 7, 1, 0, 3, 0)
%assign tlcInitializeConditionsFcnOfS7B2 = OpaqueTLCBlockFcn("InitializeConditions", 7, 2, 0, 3, 1)
%assign tlcInitializeConditionsFcnOfS7B3 = OpaqueTLCBlockFcn("InitializeConditions", 7, 3, 0, 3, 2)
%assign tlcInitializeConditionsFcnOfS7B4 = OpaqueTLCBlockFcn("InitializeConditions", 7, 4, 0, 3, 3)
%assign tlcInitializeConditionsFcnOfS7B5 = OpaqueTLCBlockFcn("InitializeConditions", 7, 5, 0, 3, 4)
%assign tlcInitializeConditionsFcnOfS7B6 = OpaqueTLCBlockFcn("InitializeConditions", 7, 6, 0, 3, 5)
%assign tlcInitializeConditionsFcnOfS7B7 = OpaqueTLCBlockFcn("InitializeConditions", 7, 7, 0, 3, 6)
%assign tlcInitializeConditionsFcnOfS7B8 = OpaqueTLCBlockFcn("InitializeConditions", 7, 8, 0, 3, 7)
%assign tlcInitializeConditionsFcnOfS7B9 = OpaqueTLCBlockFcn("InitializeConditions", 7, 9, 0, 3, 8)
%assign tlcInitializeConditionsFcnOfS7B10 = OpaqueTLCBlockFcn("InitializeConditions", 7, 10, 0, 3, 9)
%assign tlcInitializeConditionsFcnOfS7B11 = OpaqueTLCBlockFcn("InitializeConditions", 7, 11, 0, 3, 10)
%assign tlcInitializeConditionsFcnOfS7B12 = OpaqueTLCBlockFcn("InitializeConditions", 7, 12, 0, 3, 11)
%assign tlcInitializeConditionsFcnOfS7B13 = OpaqueTLCBlockFcn("InitializeConditions", 7, 13, 0, 3, 12)
%assign tlcInitializeConditionsFcnOfS7B14 = OpaqueTLCBlockFcn("InitializeConditions", 7, 14, 0, 3, 13)
%assign tlcInitializeConditionsFcnOfS7B15 = OpaqueTLCBlockFcn("InitializeConditions", 7, 15, 0, 3, 14)
%assign tlcInitializeConditionsFcnOfS7B16 = OpaqueTLCBlockFcn("InitializeConditions", 7, 16, 0, 3, 15)
%assign tlcInitializeConditionsFcnOfS7B17 = OpaqueTLCBlockFcn("InitializeConditions", 7, 17, 0, 3, 16)
%assign tlcInitializeConditionsFcnOfS7B18 = OpaqueTLCBlockFcn("InitializeConditions", 7, 18, 0, 3, 17)
%assign tlcInitializeConditionsFcnOfS7B19 = OpaqueTLCBlockFcn("InitializeConditions", 7, 19, 0, 3, 18)
%assign tlcInitializeConditionsFcnOfS7B20 = OpaqueTLCBlockFcn("InitializeConditions", 7, 20, 0, 3, 19)
%assign tlcInitializeConditionsFcnOfS7B21 = OpaqueTLCBlockFcn("InitializeConditions", 7, 21, 0, 3, 20)
%assign tlcInitializeConditionsFcnOfS7B22 = OpaqueTLCBlockFcn("InitializeConditions", 7, 22, 0, 3, 21)
%assign tlcInitializeConditionsFcnOfS7B23 = OpaqueTLCBlockFcn("InitializeConditions", 7, 23, 0, 3, 22)
%assign tlcInitializeConditionsFcnOfS7B24 = OpaqueTLCBlockFcn("InitializeConditions", 7, 24, 0, 3, 23)
%assign tlcInitializeConditionsFcnOfS7B25 = OpaqueTLCBlockFcn("InitializeConditions", 7, 25, 0, 3, 24)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(7, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(7, "Start", "Body")>\
/* {S!d218}Start for MATLABSystem: '<S3>/Encoder' */
/*  Constructor */
/* 'Encoder_arduino:36' coder.allowpcode('plain'); */
/* 'Encoder_arduino:1' matlab.System */
/* 'Encoder_arduino:2' coder.ExternalDependency */
/* 'Encoder_arduino:3' matlab.system.mixin.Propagates */
/* 'Encoder_arduino:4' matlab.system.mixin.CustomIcon */
/*  Support name-value pair arguments when constructing the object. */
/* 'Encoder_arduino:39' setProperties(obj,nargin,varargin{:}); */
/*@>fd225*/LabB_ObserverAndControlle_DWork./*@>106499*/obj_g./*@>106484*/matlabCodegenIsDeleted/*@>da888*/ = /*@>edcac*/false;
/* 'Encoder_arduino:69' validateattributes(value,... */
/* 'Encoder_arduino:70'                 {'numeric'},... */
/* 'Encoder_arduino:71'                 {'real','nonnegative','integer','scalar','>=',0,'<=',obj.MaxNumEncoder},... */
/* 'Encoder_arduino:72'                 '', ... */
/* 'Encoder_arduino:73'                 'Encoder'); */
/* 'Encoder_arduino:74' obj.Encoder = value; */
/* 'Encoder_arduino:43' coder.extrinsic('sprintf') */
/*  Do not generate code for sprintf */
/* 'Encoder_arduino:44' validateattributes(value,... */
/* 'Encoder_arduino:45'                 {'numeric'},... */
/* 'Encoder_arduino:46'                 {'real','nonnegative','integer','scalar'},... */
/* 'Encoder_arduino:47'                 '', ... */
/* 'Encoder_arduino:48'                 'PinA'); */
/* 'Encoder_arduino:49' assert(any(value == obj.AvailablePin), ... */
/* 'Encoder_arduino:50'                 'Invalid value for Pin. Pin must be one of the following: %<"\%s\', ..."> */
/* 'Encoder_arduino:51'                 sprintf('%<"\%d \', obj.AvailablePin));"> */
/* 'Encoder_arduino:52' obj.PinA = value; */
/* 'Encoder_arduino:56' coder.extrinsic('sprintf') */
/*  Do not generate code for sprintf */
/* 'Encoder_arduino:57' validateattributes(value,... */
/* 'Encoder_arduino:58'                 {'numeric'},... */
/* 'Encoder_arduino:59'                 {'real','nonnegative','integer','scalar'},... */
/* 'Encoder_arduino:60'                 '', ... */
/* 'Encoder_arduino:61'                 'PinB'); */
/* 'Encoder_arduino:62' assert(any(value == obj.AvailablePin), ... */
/* 'Encoder_arduino:63'                 'Invalid value for Pin. Pin must be one of the following: %<"\%s\', ..."> */
/* 'Encoder_arduino:64'                 sprintf('%<"\%d \', obj.AvailablePin));"> */
/* 'Encoder_arduino:65' obj.PinB = value; */
/*@>fd22b*/LabB_ObserverAndControlle_DWork./*@>10649c*/obj_g./*@>10648a*/isInitialized/*@>da7c4*/ = /*@>ef76c*/1L;
/*         %<"\%\% Define output properties"> */
/* 'Encoder_arduino:136' num = 0; */
/*         %<"\%\% Define output properties"> */
/* 'Encoder_arduino:136' num = 0; */
/* 'Encoder_arduino:108' if coder.target('Rtw') */
/*    Call: void enc_init(int enc, int pinA, int pinB) */
/* 'Encoder_arduino:110' coder.cinclude('encoder_arduino.h'); */
/* 'Encoder_arduino:111' coder.ceval('enc_init', obj.Encoder, obj.PinA, obj.PinB); */
/*@>fa442*/enc_init(/*@>edcab*/1.0, /*@>edcaa*/19.0, /*@>edca9*/18.0);
/*                  if(obj.PWMTimer> 0) */
/*                      coder.cinclude('PWMFSelect.h'); */
/*                      coder.ceval('PWM_Select', obj.PWMFSelect, obj.PWMTimer); */
/*                      disp('skipp!!!') */
/*                  end */
/*@>fd231*/LabB_ObserverAndControlle_DWork./*@>10649f*/obj_g./*@>106487*/isSetupComplete/*@>da7d6*/ = /*@>edcaf*/true;
/* {S!d220}Start for MATLABSystem: '<S9>/Serial Transmit' */
/*@>fd237*/LabB_ObserverAndControlle_DWork./*@>1064a2*/obj./*@>10647e*/matlabCodegenIsDeleted/*@>da993*/ = /*@>edca3*/false;
/*@>fd23d*/LabB_ObserverAndControlle_DWork./*@>1064a5*/obj./*@>106481*/Protocol/*@>da974*/ = /*@>fcfe6*/LabB_ObserverAndControllerOve_P./*@>10648d*/SerialTransmit_Protocol;
/*@>fd243*/LabB_ObserverAndControlle_DWork./*@>1064a8*/obj./*@>10647b*/isInitialized/*@>da9a5*/ = /*@>ef778*/1L;
/*@>fd249*/LabB_ObserverAndControlle_DWork./*@>1064ab*/obj./*@>106475*/port/*@>daa3f*/ = /*@>edc9e*/0.0;
/*@>fd24f*/LabB_ObserverAndControlle_DWork./*@>1064ae*/obj./*@>106472*/dataSizeInBytes/*@>daa44*/ = /*@>edc9c*/1.0;
/*@>fd255*/LabB_ObserverAndControlle_DWork./*@>1064b1*/obj./*@>10646f*/dataType/*@>daa49*/ = /*@>edc9a*/0.0;
/*@>fd25b*/LabB_ObserverAndControlle_DWork./*@>1064b4*/obj./*@>10646c*/sendModeEnum/*@>daa4e*/ = /*@>edc98*/0.0;
/*@>fd261*/LabB_ObserverAndControlle_DWork./*@>1064b7*/obj./*@>106469*/sendFormatEnum/*@>daa53*/ = /*@>edc96*/0.0;
/*@>ee30e*/tmp/*@>ee310*/ = /*@[ff22a*/%<(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>1066bb*/LabB_ObserverAndControlle_DWork./*@>1066ba*/obj.port"], 0, 3, 0))>/*@]*/;
/*@>f1a94*/if (/*@>f1074*/tmp/*@>f1072*/ < /*@>f1075*/256.0) {
    /*@>f1a99*/if (/*@>f1079*/tmp/*@>f1077*/ >= /*@>f107a*/0.0) {
        /*@>f1a9d*/tmp_0/*@>f1a9c*/ = /*@>f107b*/(uint8_T)/*@>f107d*/tmp;
    } else {
        /*@>f1a98*/tmp_0/*@>f1a97*/ = /*@>106333*/0U;
    }
} else {
    /*@>f1a8d*/tmp_0/*@>f1a8f*/ = /*@>f107f*/MAX_uint8_T;
}
/*@>fa446*/MW_SCI_Open(/*@>f1a91*/tmp_0);
/*@>fd26d*/LabB_ObserverAndControlle_DWork./*@>1064bd*/obj./*@>106478*/isSetupComplete/*@>da9b7*/ = /*@>edca0*/true;
/* {E!d220}End of Start for MATLABSystem: '<S9>/Serial Transmit' */

/* {S!d222}Start for MATLABSystem: '<S3>/Gyroscope' */
/*  Constructor */
/* 'soMPU6050Gyro:27' coder.allowpcode('plain'); */
/* 'soMPU6050Gyro:1' matlab.System */
/* 'soMPU6050Gyro:1' coder.ExternalDependency */
/*  Support name-value pair arguments when constructing the object. */
/* 'soMPU6050Gyro:30' setProperties(obj,nargin,varargin{:}); */
/*@>fd273*/LabB_ObserverAndControlle_DWork./*@>1064c0*/obj_f./*@>106460*/matlabCodegenIsDeleted/*@>dabef*/ = /*@>edc90*/false;
/* 'soMPU6050Gyro:34' coder.extrinsic('sprintf') */
/*  Do not generate code for sprintf */
/* 'soMPU6050Gyro:35' validateattributes(value,... */
/* 'soMPU6050Gyro:36'                 {'numeric'},... */
/* 'soMPU6050Gyro:37'                 {'real','nonnegative','integer','scalar'},... */
/* 'soMPU6050Gyro:38'                 '', ... */
/* 'soMPU6050Gyro:39'                 'DLPFmode'); */
/* 'soMPU6050Gyro:40' obj.DLPFmode = value; */
/*@>fd279*/LabB_ObserverAndControlle_DWork./*@>1064c3*/obj_f./*@>106466*/isInitialized/*@>dab3f*/ = /*@>ef79b*/1L;
/* 'soMPU6050Gyro:46' if coder.target('Rtw') */
/*  done only for code gen */
/* 'soMPU6050Gyro:47' coder.cinclude('MPU6050wrapper.h'); */
/*  initialize the sensor */
/*                  coder.ceval('MPU6050Accel_Init'); */
/* 'soMPU6050Gyro:51' coder.ceval('MPU6050Gyro_Init', obj.DLPFmode); */
/*@>fa448*/MPU6050Gyro_Init(/*@>edc8f*/0.0);
/*@>fd27f*/LabB_ObserverAndControlle_DWork./*@>1064c6*/obj_f./*@>106463*/isSetupComplete/*@>dab51*/ = /*@>edc92*/true;
/* {S!d224}Start for MATLABSystem: '<S53>/Digital Output1' */
/*@>fd285*/LabB_ObserverAndControlle_DWork./*@>1064c9*/obj_j./*@>10645d*/matlabCodegenIsDeleted/*@>dacbe*/ = /*@>edc8c*/false;
/*@>fd28b*/LabB_ObserverAndControlle_DWork./*@>1064cc*/obj_j./*@>10645a*/isInitialized/*@>dacd0*/ = /*@>ef7a4*/1L;
/*@>fa44a*/digitalIOSetup(/*@>ef7a7*/8, /*@>ef7aa*/1);
/*@>fd291*/LabB_ObserverAndControlle_DWork./*@>1064cf*/obj_j./*@>106457*/isSetupComplete/*@>dace2*/ = /*@>edc89*/true;
/* {S!d226}Start for MATLABSystem: '<S53>/PWM' */
/*@>fd297*/LabB_ObserverAndControlle_DWork./*@>1064d2*/obj_fn./*@>106454*/matlabCodegenIsDeleted/*@>daeb4*/ = /*@>edc84*/false;
/*@>edc82*/obj/*@>daebc*/ = &/*@>fd29d*/LabB_ObserverAndControlle_DWork./*@>1064d5*/obj_fn;
/*@>fd2a3*/LabB_ObserverAndControlle_DWork./*@>1064d8*/obj_fn./*@>106451*/isInitialized/*@>daec6*/ = /*@>ef7b4*/1L;
/*@>edc52*/obj->/*@>106448*/PWMDriverObj./*@>10644b*/MW_PWM_HANDLE/*@>daff4*/ = /*@>fa44c*/MW_PWM_Open(/*@>ef7ba*/6UL, /*@>edc4f*/0.0, /*@>edc4e*/0.0);
/*@>fd2a9*/LabB_ObserverAndControlle_DWork./*@>1064db*/obj_fn./*@>10644e*/isSetupComplete/*@>daed8*/ = /*@>edc7f*/true;
%<SLibCGIRDumpSystemUserCode(7, "Start", "Trailer")>\
/* {S!d228}InitializeConditions for UnitDelay: '<S5>/UD'
 *
 * Block description for '<S5>/UD':
 *  
 *  Store in Global RAM
 */
/*@>fd2af*/LabB_ObserverAndControlle_DWork./*@>1064de*/UD_DSTATE/*@>da72e*/ = /*@>fcfec*/LabB_ObserverAndControllerOve_P./*@>106490*/DiscreteDerivative_ICPrevScaled;
/* {S!d230}InitializeConditions for DiscreteIntegrator: '<S2>/Discrete-Time  Integrator (convert from theta_b_dot to theta_b)' */
/*@>fd2b5*/LabB_ObserverAndControlle_DWork./*@>1064e1*/DiscreteTimeIntegratorconvertfr/*@>da493*/ = /*@>fcff2*/LabB_ObserverAndControllerOve_P./*@>106493*/DiscreteTimeIntegratorconvert_e;
/* {S!d232}InitializeConditions for UnitDelay: '<S6>/UD'
 *
 * Block description for '<S6>/UD':
 *  
 *  Store in Global RAM
 */
/*@>fd2bb*/LabB_ObserverAndControlle_DWork./*@>1064e4*/UD_DSTATE_o/*@>da73a*/ = /*@>fcff8*/LabB_ObserverAndControllerOve_P./*@>106496*/DiscreteDerivative_ICPrevScal_n;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B1)
/* {S!d234}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_1' */
%<SLibCG_DumpSSCode("/*@[fea18*/",tlcInitializeConditionsFcnOfS7B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B2)
/* {S!d236}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_2' */
%<SLibCG_DumpSSCode("/*@[fea20*/",tlcInitializeConditionsFcnOfS7B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B3)
/* {S!d238}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_3' */
%<SLibCG_DumpSSCode("/*@[fea28*/",tlcInitializeConditionsFcnOfS7B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B4)
/* {S!d240}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_4' */
%<SLibCG_DumpSSCode("/*@[fea30*/",tlcInitializeConditionsFcnOfS7B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B5)
/* {S!d242}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_1' */
%<SLibCG_DumpSSCode("/*@[fea38*/",tlcInitializeConditionsFcnOfS7B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B6)
/* {S!d244}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_2' */
%<SLibCG_DumpSSCode("/*@[fea40*/",tlcInitializeConditionsFcnOfS7B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B7)
/* {S!d246}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_3' */
%<SLibCG_DumpSSCode("/*@[fea48*/",tlcInitializeConditionsFcnOfS7B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B8)
/* {S!d248}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_4' */
%<SLibCG_DumpSSCode("/*@[fea50*/",tlcInitializeConditionsFcnOfS7B8,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B9)
/* {S!d250}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_1' */
%<SLibCG_DumpSSCode("/*@[fea58*/",tlcInitializeConditionsFcnOfS7B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B10)
/* {S!d252}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_2' */
%<SLibCG_DumpSSCode("/*@[fea60*/",tlcInitializeConditionsFcnOfS7B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B11)
/* {S!d254}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_3' */
%<SLibCG_DumpSSCode("/*@[fea68*/",tlcInitializeConditionsFcnOfS7B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B12)
/* {S!d256}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_4' */
%<SLibCG_DumpSSCode("/*@[fea70*/",tlcInitializeConditionsFcnOfS7B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B13)
/* {S!d258}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_1' */
%<SLibCG_DumpSSCode("/*@[fea78*/",tlcInitializeConditionsFcnOfS7B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B14)
/* {S!d260}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_2' */
%<SLibCG_DumpSSCode("/*@[fea80*/",tlcInitializeConditionsFcnOfS7B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B15)
/* {S!d262}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_3' */
%<SLibCG_DumpSSCode("/*@[fea88*/",tlcInitializeConditionsFcnOfS7B15,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B16)
/* {S!d264}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_4' */
%<SLibCG_DumpSSCode("/*@[fea90*/",tlcInitializeConditionsFcnOfS7B16,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B17)
/* {S!d266}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_1_1' */
%<SLibCG_DumpSSCode("/*@[fea98*/",tlcInitializeConditionsFcnOfS7B17,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B18)
/* {S!d268}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_1_2' */
%<SLibCG_DumpSSCode("/*@[feaa0*/",tlcInitializeConditionsFcnOfS7B18,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B19)
/* {S!d270}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_1_3' */
%<SLibCG_DumpSSCode("/*@[feaa8*/",tlcInitializeConditionsFcnOfS7B19,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B20)
/* {S!d272}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_2_1' */
%<SLibCG_DumpSSCode("/*@[feab0*/",tlcInitializeConditionsFcnOfS7B20,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B21)
/* {S!d274}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_2_2' */
%<SLibCG_DumpSSCode("/*@[feab8*/",tlcInitializeConditionsFcnOfS7B21,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B22)
/* {S!d276}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_2_3' */
%<SLibCG_DumpSSCode("/*@[feac0*/",tlcInitializeConditionsFcnOfS7B22,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B23)
/* {S!d278}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_3_1' */
%<SLibCG_DumpSSCode("/*@[feac8*/",tlcInitializeConditionsFcnOfS7B23,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B24)
/* {S!d280}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_3_2' */
%<SLibCG_DumpSSCode("/*@[fead0*/",tlcInitializeConditionsFcnOfS7B24,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B25)
/* {S!d282}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_3_3' */
%<SLibCG_DumpSSCode("/*@[fead8*/",tlcInitializeConditionsFcnOfS7B25,"/*@]*/")>\
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
