%implements s7_b0_eb9hr_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

codertarget_arduinobase_inter_a *obj;
%closefile localVarDecl
/* {S!d486}Terminate for MATLABSystem: '<S3>/Encoder' */
/*@>da16f*/if (!/*@<da169*//*@>fd1cf*/LabB_ObserverAndControlle_DWork./*@>1062b6*/obj_g.matlabCodegenIsDeleted) {
    /*@>fd1d5*/LabB_ObserverAndControlle_DWork./*@>1062b9*/obj_g./*@>10629b*/matlabCodegenIsDeleted/*@>da168*/ = /*@>edbc8*/true;
}
/* {E!d486}End of Terminate for MATLABSystem: '<S3>/Encoder' */

/* {S!d488}Terminate for MATLABSystem: '<S9>/Serial Transmit' */
/*@>da1bb*/if (!/*@<da1b3*//*@>fd1db*/LabB_ObserverAndControlle_DWork./*@>1062bc*/obj.matlabCodegenIsDeleted) {
    /*@>fd1e1*/LabB_ObserverAndControlle_DWork./*@>1062bf*/obj./*@>10629e*/matlabCodegenIsDeleted/*@>da1b2*/ = /*@>edbcb*/true;
}
/* {E!d488}End of Terminate for MATLABSystem: '<S9>/Serial Transmit' */

/* {S!d490}Terminate for MATLABSystem: '<S3>/Gyroscope' */
/*@>da208*/if (!/*@<da202*//*@>fd1e7*/LabB_ObserverAndControlle_DWork./*@>1062c2*/obj_f.matlabCodegenIsDeleted) {
    /*@>fd1ed*/LabB_ObserverAndControlle_DWork./*@>1062c5*/obj_f./*@>1062a1*/matlabCodegenIsDeleted/*@>da201*/ = /*@>edbce*/true;
}
/* {E!d490}End of Terminate for MATLABSystem: '<S3>/Gyroscope' */

/* {S!d492}Terminate for MATLABSystem: '<S53>/Digital Output1' */
/*@>da25e*/if (!/*@<da254*//*@>fd1f3*/LabB_ObserverAndControlle_DWork./*@>1062c8*/obj_j.matlabCodegenIsDeleted) {
    /*@>fd1f9*/LabB_ObserverAndControlle_DWork./*@>1062cb*/obj_j./*@>1062a4*/matlabCodegenIsDeleted/*@>da253*/ = /*@>edbd1*/true;
}
/* {E!d492}End of Terminate for MATLABSystem: '<S53>/Digital Output1' */

/* {S!d494}Terminate for MATLABSystem: '<S53>/PWM' */
/*@>edbd4*/obj/*@>da2d7*/ = &/*@>fd1ff*/LabB_ObserverAndControlle_DWork./*@>1062ce*/obj_fn;
/*@>da2e9*/if (!/*@<da2e1*//*@>fd205*/LabB_ObserverAndControlle_DWork./*@>1062d1*/obj_fn.matlabCodegenIsDeleted) {
    /*@>fd20b*/LabB_ObserverAndControlle_DWork./*@>1062d4*/obj_fn./*@>1062a7*/matlabCodegenIsDeleted/*@>da2e0*/ = /*@>edbd8*/true;
    /*@>da305*/if ((/*@>fd211*/LabB_ObserverAndControlle_DWork./*@>1062d7*/obj_fn.isInitialized/*@>da304*/ == /*@>ef71c*/1L)/*@>feae1*/ && /*@>fd217*/LabB_ObserverAndControlle_DWork./*@>1062da*/obj_fn.isSetupComplete) {
        /*@>edbfb*/obj->/*@>1062b0*/PWMDriverObj./*@>1062ad*/MW_PWM_HANDLE/*@>da416*/ = /*@>fa43a*/MW_PWM_GetHandle(/*@>ef723*/6UL);
        /*@>fa43c*/MW_PWM_SetDutyCycle(/*@>fd21d*/LabB_ObserverAndControlle_DWork./*@>1062dd*/obj_fn.PWMDriverObj.MW_PWM_HANDLE, /*@>edc0a*/0.0);
        /*@>edbff*/obj->/*@>1062b3*/PWMDriverObj./*@>1062aa*/MW_PWM_HANDLE/*@>da381*/ = /*@>fa43e*/MW_PWM_GetHandle(/*@>ef72a*/6UL);
        /*@>fa440*/MW_PWM_Close(/*@>fd223*/LabB_ObserverAndControlle_DWork./*@>1062e0*/obj_fn.PWMDriverObj.MW_PWM_HANDLE);
    }
}
/* {E!d494}End of Terminate for MATLABSystem: '<S53>/PWM' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedTerminateLocalVars", localVarDecl)>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
