%implements s7_b0_r3air_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

codertarget_arduinobase_inter_a *obj;
%closefile localVarDecl
/* {S!d2460}Terminate for MATLABSystem: '<S3>/Encoder' */
/*@>da15f*/if (!/*@<da159*//*@>fd1bf*/LabB_ObserverAndControlle_DWork./*@>1062a6*/obj_g.matlabCodegenIsDeleted) {
    /*@>fd1c5*/LabB_ObserverAndControlle_DWork./*@>1062a9*/obj_g./*@>10628b*/matlabCodegenIsDeleted/*@>da158*/ = /*@>edbb8*/true;
}
/* {E!d2460}End of Terminate for MATLABSystem: '<S3>/Encoder' */

/* {S!d2462}Terminate for MATLABSystem: '<S9>/Serial Transmit' */
/*@>da1ab*/if (!/*@<da1a3*//*@>fd1cb*/LabB_ObserverAndControlle_DWork./*@>1062ac*/obj.matlabCodegenIsDeleted) {
    /*@>fd1d1*/LabB_ObserverAndControlle_DWork./*@>1062af*/obj./*@>10628e*/matlabCodegenIsDeleted/*@>da1a2*/ = /*@>edbbb*/true;
}
/* {E!d2462}End of Terminate for MATLABSystem: '<S9>/Serial Transmit' */

/* {S!d2464}Terminate for MATLABSystem: '<S3>/Gyroscope' */
/*@>da1f8*/if (!/*@<da1f2*//*@>fd1d7*/LabB_ObserverAndControlle_DWork./*@>1062b2*/obj_f.matlabCodegenIsDeleted) {
    /*@>fd1dd*/LabB_ObserverAndControlle_DWork./*@>1062b5*/obj_f./*@>106291*/matlabCodegenIsDeleted/*@>da1f1*/ = /*@>edbbe*/true;
}
/* {E!d2464}End of Terminate for MATLABSystem: '<S3>/Gyroscope' */

/* {S!d2466}Terminate for MATLABSystem: '<S53>/Digital Output1' */
/*@>da24e*/if (!/*@<da244*//*@>fd1e3*/LabB_ObserverAndControlle_DWork./*@>1062b8*/obj_j.matlabCodegenIsDeleted) {
    /*@>fd1e9*/LabB_ObserverAndControlle_DWork./*@>1062bb*/obj_j./*@>106294*/matlabCodegenIsDeleted/*@>da243*/ = /*@>edbc1*/true;
}
/* {E!d2466}End of Terminate for MATLABSystem: '<S53>/Digital Output1' */

/* {S!d2468}Terminate for MATLABSystem: '<S53>/PWM' */
/*@>edbc4*/obj/*@>da2c7*/ = &/*@>fd1ef*/LabB_ObserverAndControlle_DWork./*@>1062be*/obj_fn;
/*@>da2d9*/if (!/*@<da2d1*//*@>fd1f5*/LabB_ObserverAndControlle_DWork./*@>1062c1*/obj_fn.matlabCodegenIsDeleted) {
    /*@>fd1fb*/LabB_ObserverAndControlle_DWork./*@>1062c4*/obj_fn./*@>106297*/matlabCodegenIsDeleted/*@>da2d0*/ = /*@>edbc8*/true;
    /*@>da2f5*/if ((/*@>fd201*/LabB_ObserverAndControlle_DWork./*@>1062c7*/obj_fn.isInitialized/*@>da2f4*/ == /*@>ef70c*/1L)/*@>fead1*/ && /*@>fd207*/LabB_ObserverAndControlle_DWork./*@>1062ca*/obj_fn.isSetupComplete) {
        /*@>edbeb*/obj->/*@>1062a0*/PWMDriverObj./*@>10629d*/MW_PWM_HANDLE/*@>da406*/ = /*@>fa42a*/MW_PWM_GetHandle(/*@>ef713*/6UL);
        /*@>fa42c*/MW_PWM_SetDutyCycle(/*@>fd20d*/LabB_ObserverAndControlle_DWork./*@>1062cd*/obj_fn.PWMDriverObj.MW_PWM_HANDLE, /*@>edbfa*/0.0);
        /*@>edbef*/obj->/*@>1062a3*/PWMDriverObj./*@>10629a*/MW_PWM_HANDLE/*@>da371*/ = /*@>fa42e*/MW_PWM_GetHandle(/*@>ef71a*/6UL);
        /*@>fa430*/MW_PWM_Close(/*@>fd213*/LabB_ObserverAndControlle_DWork./*@>1062d0*/obj_fn.PWMDriverObj.MW_PWM_HANDLE);
    }
}
/* {E!d2468}End of Terminate for MATLABSystem: '<S53>/PWM' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedTerminateLocalVars", localVarDecl)>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
