%implements s7_b0_ld9hr_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

codertarget_arduinobase_inter_a *obj;
real_T tmp;
uint8_T tmp_0;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS7B1 = OpaqueTLCBlockFcn("InitializeConditions", 7, 1, 0, 3, 0)
%assign tlcInitializeConditionsFcnOfS7B2 = OpaqueTLCBlockFcn("InitializeConditions", 7, 2, 0, 3, 1)
%assign tlcInitializeConditionsFcnOfS7B3 = OpaqueTLCBlockFcn("InitializeConditions", 7, 3, 0, 3, 2)
%assign tlcInitializeConditionsFcnOfS7B4 = OpaqueTLCBlockFcn("InitializeConditions", 7, 4, 0, 3, 3)
%assign tlcInitializeConditionsFcnOfS7B5 = OpaqueTLCBlockFcn("InitializeConditions", 7, 5, 0, 3, 4)
%assign tlcInitializeConditionsFcnOfS7B6 = OpaqueTLCBlockFcn("InitializeConditions", 7, 6, 0, 3, 5)
%assign tlcInitializeConditionsFcnOfS7B7 = OpaqueTLCBlockFcn("InitializeConditions", 7, 7, 0, 3, 6)
%assign tlcInitializeConditionsFcnOfS7B8 = OpaqueTLCBlockFcn("InitializeConditions", 7, 8, 0, 3, 7)
%assign tlcInitializeConditionsFcnOfS7B9 = OpaqueTLCBlockFcn("InitializeConditions", 7, 9, 0, 3, 8)
%assign tlcInitializeConditionsFcnOfS7B10 = OpaqueTLCBlockFcn("InitializeConditions", 7, 10, 0, 3, 9)
%assign tlcInitializeConditionsFcnOfS7B11 = OpaqueTLCBlockFcn("InitializeConditions", 7, 11, 0, 3, 10)
%assign tlcInitializeConditionsFcnOfS7B12 = OpaqueTLCBlockFcn("InitializeConditions", 7, 12, 0, 3, 11)
%assign tlcInitializeConditionsFcnOfS7B13 = OpaqueTLCBlockFcn("InitializeConditions", 7, 13, 0, 3, 12)
%assign tlcInitializeConditionsFcnOfS7B14 = OpaqueTLCBlockFcn("InitializeConditions", 7, 14, 0, 3, 13)
%assign tlcInitializeConditionsFcnOfS7B15 = OpaqueTLCBlockFcn("InitializeConditions", 7, 15, 0, 3, 14)
%assign tlcInitializeConditionsFcnOfS7B16 = OpaqueTLCBlockFcn("InitializeConditions", 7, 16, 0, 3, 15)
%assign tlcInitializeConditionsFcnOfS7B17 = OpaqueTLCBlockFcn("InitializeConditions", 7, 17, 0, 3, 16)
%assign tlcInitializeConditionsFcnOfS7B18 = OpaqueTLCBlockFcn("InitializeConditions", 7, 18, 0, 3, 17)
%assign tlcInitializeConditionsFcnOfS7B19 = OpaqueTLCBlockFcn("InitializeConditions", 7, 19, 0, 3, 18)
%assign tlcInitializeConditionsFcnOfS7B20 = OpaqueTLCBlockFcn("InitializeConditions", 7, 20, 0, 3, 19)
%assign tlcInitializeConditionsFcnOfS7B21 = OpaqueTLCBlockFcn("InitializeConditions", 7, 21, 0, 3, 20)
%assign tlcInitializeConditionsFcnOfS7B22 = OpaqueTLCBlockFcn("InitializeConditions", 7, 22, 0, 3, 21)
%assign tlcInitializeConditionsFcnOfS7B23 = OpaqueTLCBlockFcn("InitializeConditions", 7, 23, 0, 3, 22)
%assign tlcInitializeConditionsFcnOfS7B24 = OpaqueTLCBlockFcn("InitializeConditions", 7, 24, 0, 3, 23)
%assign tlcInitializeConditionsFcnOfS7B25 = OpaqueTLCBlockFcn("InitializeConditions", 7, 25, 0, 3, 24)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(7, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(7, "Start", "Body")>\
/* {S!d778}Start for MATLABSystem: '<S3>/Encoder' */
/*  Constructor */
/* 'Encoder_arduino:36' coder.allowpcode('plain'); */
/* 'Encoder_arduino:1' matlab.System */
/* 'Encoder_arduino:2' coder.ExternalDependency */
/* 'Encoder_arduino:3' matlab.system.mixin.Propagates */
/* 'Encoder_arduino:4' matlab.system.mixin.CustomIcon */
/*  Support name-value pair arguments when constructing the object. */
/* 'Encoder_arduino:39' setProperties(obj,nargin,varargin{:}); */
/*@>fd233*/LabB_ObserverAndControlle_DWork./*@>1064a7*/obj_g./*@>106492*/matlabCodegenIsDeleted/*@>da896*/ = /*@>edcba*/false;
/* 'Encoder_arduino:69' validateattributes(value,... */
/* 'Encoder_arduino:70'                 {'numeric'},... */
/* 'Encoder_arduino:71'                 {'real','nonnegative','integer','scalar','>=',0,'<=',obj.MaxNumEncoder},... */
/* 'Encoder_arduino:72'                 '', ... */
/* 'Encoder_arduino:73'                 'Encoder'); */
/* 'Encoder_arduino:74' obj.Encoder = value; */
/* 'Encoder_arduino:43' coder.extrinsic('sprintf') */
/*  Do not generate code for sprintf */
/* 'Encoder_arduino:44' validateattributes(value,... */
/* 'Encoder_arduino:45'                 {'numeric'},... */
/* 'Encoder_arduino:46'                 {'real','nonnegative','integer','scalar'},... */
/* 'Encoder_arduino:47'                 '', ... */
/* 'Encoder_arduino:48'                 'PinA'); */
/* 'Encoder_arduino:49' assert(any(value == obj.AvailablePin), ... */
/* 'Encoder_arduino:50'                 'Invalid value for Pin. Pin must be one of the following: %<"\%s\', ..."> */
/* 'Encoder_arduino:51'                 sprintf('%<"\%d \', obj.AvailablePin));"> */
/* 'Encoder_arduino:52' obj.PinA = value; */
/* 'Encoder_arduino:56' coder.extrinsic('sprintf') */
/*  Do not generate code for sprintf */
/* 'Encoder_arduino:57' validateattributes(value,... */
/* 'Encoder_arduino:58'                 {'numeric'},... */
/* 'Encoder_arduino:59'                 {'real','nonnegative','integer','scalar'},... */
/* 'Encoder_arduino:60'                 '', ... */
/* 'Encoder_arduino:61'                 'PinB'); */
/* 'Encoder_arduino:62' assert(any(value == obj.AvailablePin), ... */
/* 'Encoder_arduino:63'                 'Invalid value for Pin. Pin must be one of the following: %<"\%s\', ..."> */
/* 'Encoder_arduino:64'                 sprintf('%<"\%d \', obj.AvailablePin));"> */
/* 'Encoder_arduino:65' obj.PinB = value; */
/*@>fd239*/LabB_ObserverAndControlle_DWork./*@>1064aa*/obj_g./*@>106498*/isInitialized/*@>da7d2*/ = /*@>ef77a*/1L;
/*         %<"\%\% Define output properties"> */
/* 'Encoder_arduino:136' num = 0; */
/*         %<"\%\% Define output properties"> */
/* 'Encoder_arduino:136' num = 0; */
/* 'Encoder_arduino:108' if coder.target('Rtw') */
/*    Call: void enc_init(int enc, int pinA, int pinB) */
/* 'Encoder_arduino:110' coder.cinclude('encoder_arduino.h'); */
/* 'Encoder_arduino:111' coder.ceval('enc_init', obj.Encoder, obj.PinA, obj.PinB); */
/*@>fa450*/enc_init(/*@>edcb9*/1.0, /*@>edcb8*/19.0, /*@>edcb7*/18.0);
/*                  if(obj.PWMTimer> 0) */
/*                      coder.cinclude('PWMFSelect.h'); */
/*                      coder.ceval('PWM_Select', obj.PWMFSelect, obj.PWMTimer); */
/*                      disp('skipp!!!') */
/*                  end */
/*@>fd23f*/LabB_ObserverAndControlle_DWork./*@>1064ad*/obj_g./*@>106495*/isSetupComplete/*@>da7e4*/ = /*@>edcbd*/true;
/* {S!d780}Start for MATLABSystem: '<S9>/Serial Transmit' */
/*@>fd245*/LabB_ObserverAndControlle_DWork./*@>1064b0*/obj./*@>10648c*/matlabCodegenIsDeleted/*@>da9a1*/ = /*@>edcb1*/false;
/*@>fd24b*/LabB_ObserverAndControlle_DWork./*@>1064b3*/obj./*@>10648f*/Protocol/*@>da982*/ = /*@>fcff4*/LabB_ObserverAndControllerOve_P./*@>10649b*/SerialTransmit_Protocol;
/*@>fd251*/LabB_ObserverAndControlle_DWork./*@>1064b6*/obj./*@>106489*/isInitialized/*@>da9b3*/ = /*@>ef786*/1L;
/*@>fd257*/LabB_ObserverAndControlle_DWork./*@>1064b9*/obj./*@>106483*/port/*@>daa4d*/ = /*@>edcac*/0.0;
/*@>fd25d*/LabB_ObserverAndControlle_DWork./*@>1064bc*/obj./*@>106480*/dataSizeInBytes/*@>daa52*/ = /*@>edcaa*/1.0;
/*@>fd263*/LabB_ObserverAndControlle_DWork./*@>1064bf*/obj./*@>10647d*/dataType/*@>daa57*/ = /*@>edca8*/0.0;
/*@>fd269*/LabB_ObserverAndControlle_DWork./*@>1064c2*/obj./*@>10647a*/sendModeEnum/*@>daa5c*/ = /*@>edca6*/0.0;
/*@>fd26f*/LabB_ObserverAndControlle_DWork./*@>1064c5*/obj./*@>106477*/sendFormatEnum/*@>daa61*/ = /*@>edca4*/0.0;
/*@>ee31c*/tmp/*@>ee31e*/ = /*@[ff238*/%<(SLibCGCallSubFcn("rt_roundd_snf", ["/*@>1066c9*/LabB_ObserverAndControlle_DWork./*@>1066c8*/obj.port"], 0, 3, 0))>/*@]*/;
/*@>f1aa2*/if (/*@>f1082*/tmp/*@>f1080*/ < /*@>f1083*/256.0) {
    /*@>f1aa7*/if (/*@>f1087*/tmp/*@>f1085*/ >= /*@>f1088*/0.0) {
        /*@>f1aab*/tmp_0/*@>f1aaa*/ = /*@>f1089*/(uint8_T)/*@>f108b*/tmp;
    } else {
        /*@>f1aa6*/tmp_0/*@>f1aa5*/ = /*@>106341*/0U;
    }
} else {
    /*@>f1a9b*/tmp_0/*@>f1a9d*/ = /*@>f108d*/MAX_uint8_T;
}
/*@>fa454*/MW_SCI_Open(/*@>f1a9f*/tmp_0);
/*@>fd27b*/LabB_ObserverAndControlle_DWork./*@>1064cb*/obj./*@>106486*/isSetupComplete/*@>da9c5*/ = /*@>edcae*/true;
/* {E!d780}End of Start for MATLABSystem: '<S9>/Serial Transmit' */

/* {S!d782}Start for MATLABSystem: '<S3>/Gyroscope' */
/*  Constructor */
/* 'soMPU6050Gyro:27' coder.allowpcode('plain'); */
/* 'soMPU6050Gyro:1' matlab.System */
/* 'soMPU6050Gyro:1' coder.ExternalDependency */
/*  Support name-value pair arguments when constructing the object. */
/* 'soMPU6050Gyro:30' setProperties(obj,nargin,varargin{:}); */
/*@>fd281*/LabB_ObserverAndControlle_DWork./*@>1064ce*/obj_f./*@>10646e*/matlabCodegenIsDeleted/*@>dabfd*/ = /*@>edc9e*/false;
/* 'soMPU6050Gyro:34' coder.extrinsic('sprintf') */
/*  Do not generate code for sprintf */
/* 'soMPU6050Gyro:35' validateattributes(value,... */
/* 'soMPU6050Gyro:36'                 {'numeric'},... */
/* 'soMPU6050Gyro:37'                 {'real','nonnegative','integer','scalar'},... */
/* 'soMPU6050Gyro:38'                 '', ... */
/* 'soMPU6050Gyro:39'                 'DLPFmode'); */
/* 'soMPU6050Gyro:40' obj.DLPFmode = value; */
/*@>fd287*/LabB_ObserverAndControlle_DWork./*@>1064d1*/obj_f./*@>106474*/isInitialized/*@>dab4d*/ = /*@>ef7a9*/1L;
/* 'soMPU6050Gyro:46' if coder.target('Rtw') */
/*  done only for code gen */
/* 'soMPU6050Gyro:47' coder.cinclude('MPU6050wrapper.h'); */
/*  initialize the sensor */
/*                  coder.ceval('MPU6050Accel_Init'); */
/* 'soMPU6050Gyro:51' coder.ceval('MPU6050Gyro_Init', obj.DLPFmode); */
/*@>fa456*/MPU6050Gyro_Init(/*@>edc9d*/0.0);
/*@>fd28d*/LabB_ObserverAndControlle_DWork./*@>1064d4*/obj_f./*@>106471*/isSetupComplete/*@>dab5f*/ = /*@>edca0*/true;
/* {S!d784}Start for MATLABSystem: '<S53>/Digital Output1' */
/*@>fd293*/LabB_ObserverAndControlle_DWork./*@>1064d7*/obj_j./*@>10646b*/matlabCodegenIsDeleted/*@>daccc*/ = /*@>edc9a*/false;
/*@>fd299*/LabB_ObserverAndControlle_DWork./*@>1064da*/obj_j./*@>106468*/isInitialized/*@>dacde*/ = /*@>ef7b2*/1L;
/*@>fa458*/digitalIOSetup(/*@>ef7b5*/8, /*@>ef7b8*/1);
/*@>fd29f*/LabB_ObserverAndControlle_DWork./*@>1064dd*/obj_j./*@>106465*/isSetupComplete/*@>dacf0*/ = /*@>edc97*/true;
/* {S!d786}Start for MATLABSystem: '<S53>/PWM' */
/*@>fd2a5*/LabB_ObserverAndControlle_DWork./*@>1064e0*/obj_fn./*@>106462*/matlabCodegenIsDeleted/*@>daec2*/ = /*@>edc92*/false;
/*@>edc90*/obj/*@>daeca*/ = &/*@>fd2ab*/LabB_ObserverAndControlle_DWork./*@>1064e3*/obj_fn;
/*@>fd2b1*/LabB_ObserverAndControlle_DWork./*@>1064e6*/obj_fn./*@>10645f*/isInitialized/*@>daed4*/ = /*@>ef7c2*/1L;
/*@>edc60*/obj->/*@>106456*/PWMDriverObj./*@>106459*/MW_PWM_HANDLE/*@>db002*/ = /*@>fa45a*/MW_PWM_Open(/*@>ef7c8*/6UL, /*@>edc5d*/0.0, /*@>edc5c*/0.0);
/*@>fd2b7*/LabB_ObserverAndControlle_DWork./*@>1064e9*/obj_fn./*@>10645c*/isSetupComplete/*@>daee6*/ = /*@>edc8d*/true;
%<SLibCGIRDumpSystemUserCode(7, "Start", "Trailer")>\
/* {S!d788}InitializeConditions for UnitDelay: '<S5>/UD'
 *
 * Block description for '<S5>/UD':
 *  
 *  Store in Global RAM
 */
/*@>fd2bd*/LabB_ObserverAndControlle_DWork./*@>1064ec*/UD_DSTATE/*@>da73c*/ = /*@>fcffa*/LabB_ObserverAndControllerOve_P./*@>10649e*/DiscreteDerivative_ICPrevScaled;
/* {S!d790}InitializeConditions for DiscreteIntegrator: '<S2>/Discrete-Time  Integrator (convert from theta_b_dot to theta_b)' */
/*@>fd2c3*/LabB_ObserverAndControlle_DWork./*@>1064ef*/DiscreteTimeIntegratorconvertfr/*@>da4a1*/ = /*@>fd000*/LabB_ObserverAndControllerOve_P./*@>1064a1*/DiscreteTimeIntegratorconvert_e;
/* {S!d792}InitializeConditions for UnitDelay: '<S6>/UD'
 *
 * Block description for '<S6>/UD':
 *  
 *  Store in Global RAM
 */
/*@>fd2c9*/LabB_ObserverAndControlle_DWork./*@>1064f2*/UD_DSTATE_o/*@>da748*/ = /*@>fd006*/LabB_ObserverAndControllerOve_P./*@>1064a4*/DiscreteDerivative_ICPrevScal_n;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B1)
/* {S!d794}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_1' */
%<SLibCG_DumpSSCode("/*@[fea26*/",tlcInitializeConditionsFcnOfS7B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B2)
/* {S!d796}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_2' */
%<SLibCG_DumpSSCode("/*@[fea2e*/",tlcInitializeConditionsFcnOfS7B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B3)
/* {S!d798}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_3' */
%<SLibCG_DumpSSCode("/*@[fea36*/",tlcInitializeConditionsFcnOfS7B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B4)
/* {S!d800}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_1_4' */
%<SLibCG_DumpSSCode("/*@[fea3e*/",tlcInitializeConditionsFcnOfS7B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B5)
/* {S!d802}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_1' */
%<SLibCG_DumpSSCode("/*@[fea46*/",tlcInitializeConditionsFcnOfS7B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B6)
/* {S!d804}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_2' */
%<SLibCG_DumpSSCode("/*@[fea4e*/",tlcInitializeConditionsFcnOfS7B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B7)
/* {S!d806}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_3' */
%<SLibCG_DumpSSCode("/*@[fea56*/",tlcInitializeConditionsFcnOfS7B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B8)
/* {S!d808}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_2_4' */
%<SLibCG_DumpSSCode("/*@[fea5e*/",tlcInitializeConditionsFcnOfS7B8,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B9)
/* {S!d810}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_1' */
%<SLibCG_DumpSSCode("/*@[fea66*/",tlcInitializeConditionsFcnOfS7B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B10)
/* {S!d812}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_2' */
%<SLibCG_DumpSSCode("/*@[fea6e*/",tlcInitializeConditionsFcnOfS7B10,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B11)
/* {S!d814}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_3' */
%<SLibCG_DumpSSCode("/*@[fea76*/",tlcInitializeConditionsFcnOfS7B11,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B12)
/* {S!d816}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_3_4' */
%<SLibCG_DumpSSCode("/*@[fea7e*/",tlcInitializeConditionsFcnOfS7B12,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B13)
/* {S!d818}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_1' */
%<SLibCG_DumpSSCode("/*@[fea86*/",tlcInitializeConditionsFcnOfS7B13,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B14)
/* {S!d820}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_2' */
%<SLibCG_DumpSSCode("/*@[fea8e*/",tlcInitializeConditionsFcnOfS7B14,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B15)
/* {S!d822}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_3' */
%<SLibCG_DumpSSCode("/*@[fea96*/",tlcInitializeConditionsFcnOfS7B15,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B16)
/* {S!d824}InitializeConditions for DiscreteStateSpace: '<S7>/Internal_4_4' */
%<SLibCG_DumpSSCode("/*@[fea9e*/",tlcInitializeConditionsFcnOfS7B16,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B17)
/* {S!d826}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_1_1' */
%<SLibCG_DumpSSCode("/*@[feaa6*/",tlcInitializeConditionsFcnOfS7B17,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B18)
/* {S!d828}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_1_2' */
%<SLibCG_DumpSSCode("/*@[feaae*/",tlcInitializeConditionsFcnOfS7B18,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B19)
/* {S!d830}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_1_3' */
%<SLibCG_DumpSSCode("/*@[feab6*/",tlcInitializeConditionsFcnOfS7B19,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B20)
/* {S!d832}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_2_1' */
%<SLibCG_DumpSSCode("/*@[feabe*/",tlcInitializeConditionsFcnOfS7B20,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B21)
/* {S!d834}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_2_2' */
%<SLibCG_DumpSSCode("/*@[feac6*/",tlcInitializeConditionsFcnOfS7B21,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B22)
/* {S!d836}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_2_3' */
%<SLibCG_DumpSSCode("/*@[feace*/",tlcInitializeConditionsFcnOfS7B22,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B23)
/* {S!d838}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_3_1' */
%<SLibCG_DumpSSCode("/*@[fead6*/",tlcInitializeConditionsFcnOfS7B23,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B24)
/* {S!d840}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_3_2' */
%<SLibCG_DumpSSCode("/*@[feade*/",tlcInitializeConditionsFcnOfS7B24,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS7B25)
/* {S!d842}InitializeConditions for DiscreteStateSpace: '<S8>/Internal_3_3' */
%<SLibCG_DumpSSCode("/*@[feae6*/",tlcInitializeConditionsFcnOfS7B25,"/*@]*/")>\
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
